# appium-tests-on-github

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: appium-tests.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/common_utils/: ConfigLoader.java  FakerUtils.java  FilePaths.java  PropertyUtils.java  TestLogger.java
src/main/java/mydemoapp/pages/: BasePage.java
src/main/java/mydemoapp/pages/Home/: HomeLocators.java  HomeScreen.java
src/main/java/mydemoapp/pages/Login/: LoginLocators.java  LoginScreen.java
src/main/resources/: log4j2.properties
src/main/resources/data_sets/: deviceCapabalities.json
src/test/java/mydemoapp/: BaseTest.java  TestListener.java
src/test/java/mydemoapp/tests/: LoginScreenTest.java
