plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // TestNG
    testImplementation 'org.testng:testng:7.8.0'

    // Appium Java Client
    implementation 'io.appium:java-client:8.5.1'

    // Selenium Java
    implementation 'org.seleniumhq.selenium:selenium-java:4.12.1'

    // WebDriverManager
    implementation 'io.github.bonigarcia:webdrivermanager:5.5.3'

    // Rest Assured
    implementation 'io.rest-assured:rest-assured:5.3.1'

    // Guava
    implementation 'com.google.guava:guava:32.1.2-jre'

    // Jackson Databind
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

    // JsonAssert (for tests)
    testImplementation 'org.skyscreamer:jsonassert:1.5.1'

    // Lombok
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    compileOnly 'org.projectlombok:lombok:1.18.28'

    // Allure TestNG
    implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.24.0'

    // Allure Rest Assured
    testImplementation 'io.qameta.allure:allure-rest-assured:2.24.0'

    // JavaFaker
    implementation 'com.github.javafaker:javafaker:1.0.2'

    // Log4j Core
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'

    // AspectJ Weaver
    implementation 'org.aspectj:aspectjweaver:1.9.6'

}

test {
    // Use TestNG for unit tests.
    useTestNG()
}