# Set the root logger level to DEBUG
rootLogger.level = debug

# Console Appender
appender.console.type = Console
appender.console.name = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d [%t] %-5level %logger{36} - %msg%n

# File Appender
appender.file.type = File
appender.file.name = File
appender.file.fileName = testLogger.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d [%t] %-5level %logger{36} - %msg%n
appender.file.Append = false

# Root Logger
rootLogger.appenderRefs = console, file
rootLogger.appenderRef.console.ref = Console
rootLogger.appenderRef.file.ref = File